.bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding:0px 50px;
    h3{
    width: 100%;
    padding: 3px 20px 0px 20px;
    text-align: center;
    background-color: lightblue;
    height: 20px;
    


    }
}