.about-us{
    display: flex;
    padding:10px 140px;
    border-bottom: 2px dotted black;
    @media @phone {
        display: flex;
        flex-direction: column;
        padding: 10px 30px;

    }

    .whale1{
        margin: 10px;
        width: 50%;
        @media @phone {
            width: 100%;

        }
    }
    h1{
        padding-bottom: 20px;
        font-size: 3rem;
        text-decoration: underline;
        @media @phone {
            text-align: center;
        }
    }
    p{
        word-spacing: 5px;
    }
}
.live-auction{
    
    h1{
        text-align: center;
        text-decoration: none;
        padding: 15px 0px;
    }
    .div1{
        padding: 10px 140px;
        display: flex;
        flex-direction: column;
        height: 250px;
        flex-wrap: wrap;
        margin-bottom: 20px;
        @media @phone {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 0px;
            align-items: center;
            text-align: center;
        }
       
        
    }
    .div2{
        padding: 10px 140px;
        display: flex;
        flex-direction: column;
        height: 250px;
        flex-wrap: wrap;
        margin-bottom: 20px;
        @media @phone {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 0px;
            align-items: center;
            text-align: center;
        }
    }
    .div3{
        padding: 10px 140px;
        display: flex;
        flex-direction: column;
        height: 250px;
        flex-wrap: wrap;
        margin-bottom: 20px;
        @media @phone {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 0px;
            align-items: center;
            text-align: center;
            
        }
    }
        .div4{
            padding: 10px 140px;
            display: flex;
            flex-direction: column;
            height: 250px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
    .auction1{
        width: 40%;
        height: 100%;

        
    }
    h2{
        width: 40%;
    }
    p{
        width: 55%;
        padding-bottom: 10px;
        font-size: 1.8rem;
        @media @phone {
            width: 80%;
        }
    }
    .button{
        background-color: lightskyblue;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button:hover:not(.active) {
        background-color: #555;
        color: orange;
        background-color: darkblue;
    }
    .bold {
            font-weight: 900;
            text-decoration: underline;
    }
}
