.jumping-whale{
    height: 250px;
    width: 100%;
    padding: 2px 140px;
}
nav{
    padding: 0px 120px;
    h1{
        font-size: 4rem;
        height: 70px;
        text-align: center;
        padding-bottom: 20px;
    }

}
ul{
border:1px solid black;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-between;
align-items: center;
height: 50px;
background-color: lightskyblue;
a{
    padding: 15px 38px;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    
}

a:hover:not(.active) {
    background-color: #555;
    color: orange;
    background-color: darkblue;
}
}